# kotlin-composable-architecture

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-test.yaml
examples/: build.gradle
examples/src/androidTest/java/com/xm/examples/: ExampleInstrumentedTest.kt
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/xm/examples/: MainActivity.kt  MainFragment.kt  SharedViewModel.kt
examples/src/main/java/com/xm/examples/cases/: 01-GettingStarted-Composition-TwoCounters-Compose.kt  01-GettingStarted-Composition-TwoCounters.kt  01-GettingStarted-Counter.kt  02-Effects-Basics.kt  02-Effects-Cancellation.kt
examples/src/main/java/com/xm/examples/fragments/: CancellationFragment.kt  Counter.kt  CounterFragment.kt  CounterViewModel.kt  EffectCancellation.kt  EffectsBasic.kt  EffectsBasicFragment.kt  EffectsBasicViewModel.kt  EffectsCancellationFragment.kt  EffectsCancellationViewModel.kt  TwoCountersComposeFragment.kt  TwoCountersFragment.kt  TwoCountersViewModel.kt
examples/src/main/java/com/xm/examples/utils/: Extensions.kt  FactClientLive.kt  SchedulerProvider.kt
examples/src/main/res/layout/: activity_main.xml  fragment_cancellation.xml  fragment_counter.xml  fragment_effects_basic.xml  fragment_main.xml  fragment_two_counters.xml  view_counter.xml
examples/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
examples/src/main/res/values-night/: colors.xml  themes.xml
examples/src/test/java/com/xm/examples/: 01-GettingStarted-Composition-TwoCounters-Test.kt  01-GettingStarted-Counter-Test.kt  02-Effects-Basic-Test.kt  02-Effects-Cancellation-Test.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: dependencies.gradle  dependency-updates.gradle  detekt.gradle
tka/: build.gradle
tka/detekt/: config.yml
tka/src/main/kotlin/com/xm/tka/: Effect.kt  Optics.kt  Optional.kt  Reducer.kt  Store.kt
tka/src/main/kotlin/com/xm/tka/test/: Debugging.kt  TestStore.kt
tka/src/main/kotlin/com/xm/tka/ui/: IfLet.kt  OptionalViewStore.kt  ViewStore.kt
tka/src/test/kotlin/com/xm/tka/: ComposableArchitectureTests.kt  EffectCancellationTests.kt  EffectsTest.kt  MemoryManagementTests.kt  ReducerTest.kt  StoreTest.kt
tka/src/test/kotlin/com/xm/tka/test/: TestStoreTest.kt  TestStoreTestNew.kt
