buildscript {
    apply from: 'scripts/dependencies.gradle'

    repositories(repos)
    dependencies {
        classpath classpaths.gradle
        classpath classpaths.kotlin
        classpath classpaths.versions
        classpath classpaths.detekt
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.compose' version "2.0.0"
}

apply from: 'scripts/dependency-updates.gradle'

allprojects {
    repositories(repos)
}
