buildscript {
    apply from: 'scripts/dependencies.gradle'

    repositories(repos)
    dependencies {
        classpath classpaths.gradle
        classpath classpaths.kotlin
        classpath classpaths.versions
        classpath classpaths.detekt
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.compose' version "2.2.0" apply false
}

apply from: 'scripts/dependency-updates.gradle'

allprojects {
    repositories(repos)
}

tasks.register("testAll") {
    description = 'Runs all unit tests across all modules'
    group = 'verification'
    dependsOn ':examples:testDebugUnitTest', ':tka:test'
}