plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace = "com.xm.examples"

    compileSdk 34

    defaultConfig {
        applicationId "com.xm.examples"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.sdk.compatibility
        targetCompatibility versions.sdk.compatibility
    }
    kotlinOptions {
        jvmTarget = versions.kotlin.jvm.toString()
    }
}

dependencies {
    implementation project(':tka')

    implementation "androidx.appcompat:appcompat:1.6.1"

    implementation libraries.rx.java
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"

    implementation 'androidx.fragment:fragment-ktx:1.8.1'

    testImplementation libraries.junit
    testImplementation 'org.mockito:mockito-core:5.12.0'

    implementation "androidx.activity:activity-compose:1.9.0"

    implementation platform("androidx.compose:compose-bom:2024.06.00")
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.runtime:runtime-rxjava3"
}