ext {
    //region Versions
    versions = [:]
    versions.sdk = [:]
    versions.sdk.compatibility = JavaVersion.VERSION_17
    //endregion

    //region Libraries
    libraries = [:]

    // https://github.com/JetBrains/kotlin/releases/tag/v2.0.0
    libraries.kotlin = [:]
    libraries.kotlin.version = '2.0.0'
    libraries.kotlin.jdk = "org.jetbrains.kotlin:kotlin-stdlib:${libraries.kotlin.version}"

    libraries.rx = [:]

    // https://github.com/ReactiveX/RxJava/releases/tag/v3.1.5
    libraries.rx.java = "io.reactivex.rxjava3:rxjava:3.1.5"

    // https://github.com/junit-team/junit4/releases/tag/r4.13.2
    libraries.junit = "junit:junit:4.13.2"

    // https://detekt.dev/changelog/#1220---2022-11-20
    libraries.detekt = [:]
    libraries.detekt.version = '1.22.0'
    libraries.detekt.formatting = "io.gitlab.arturbosch.detekt:detekt-formatting:${libraries.detekt.version}"
    //endregion

    //region Classpaths
    classpaths = [:]
    // https://developer.android.com/studio/releases/gradle-plugin#8.4.0
    classpaths.gradle = "com.android.tools.build:gradle:8.4.0"
    classpaths.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraries.kotlin.version}"
    // https://github.com/ben-manes/gradle-versions-plugin/releases/tag/v0.44.0
    classpaths.versions = "com.github.ben-manes:gradle-versions-plugin:0.44.0"
    // https://detekt.dev/changelog/#1220---2022-11-20
    classpaths.detekt = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${libraries.detekt.version}"
    //endregion

    //region Repositories
    repos = {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    //endregion
}