/*
Apply Detekt to a project

https://github.com/detekt/detekt
 */
apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    buildUponDefaultConfig = true

    reports {
        html.enabled = true
    }
}

tasks.detekt.jvmTarget = "1.8"

dependencies {
    detektPlugins libraries.detekt.formatting
}