/*
Apply Detekt to a project

https://github.com/detekt/detekt
 */
apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    failFast = true // fail build on any finding
    buildUponDefaultConfig = true

    reports {
        html.enabled = true
    }
}

tasks.detekt.jvmTarget = "1.8"

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.12.0"
}