<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/readme"
        style="@style/ReadmeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp" />

    <include
        android:id="@+id/counter1"
        layout="@layout/view_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/counter2"
        layout="@layout/view_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
